#TITLE=HTML 5
#INFO
Cliptext Library for HTML 5 written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

#t=header
<header>
	^!
</header>
#t=footer
<footer>
	^!
</footer>
#t=section
<section class="^!">
	
</section>
#t=article
<article class="^!">
	
</article>
#t=aside
<aside class="^!">
	
</aside>
#t=menu
<menu label="">
	^!
</menu>
#t=datalist
<datalist id="">
	^!
</datalist>
#t=video
<video src="^!" width="" height="" controls></video>
#t=audio
<audio src="^!" controls preload="auto"></audio>
#t=canvas
<canvas id="^!"></canvas>
#t=bdi
<bdi>^!</bdi>
#t=bdo
<bdo dir="">^!</bdo>
#t=command
<command type="^!" label="" onclick="">
#t=details
<details>
	^!
</details>
#t=embed
<embed src="^!">
#t=figcaption
<figcaption>^!</figcaption>
#t=figure
<figure>
	^!
</figure>
#t=hgroup
<hgroup>
	^!
</hgroup>
#=keygen
<keygen name="^!">
#t=mark
<mark>^!</mark>
#t=meter
<meter min="" max="" value="">^!</meter>
#t=nav
<nav>
	^!
</nav>
#t=output
<output name="^!"></output>
#t=progress
<progress id="" value="" max="">^!</progress>
#t=ruby
<ruby>^!</ruby>
#t=rp
</rp>^!<rp>
#t=rt
<rt>^!</rt>
#t=source
<source src="^!"  type=''>
#t=time
<time>^!</time>
#t=track
<track src="^!" kind="" srclang="" label="">
#t=wbr
<wbr>
#T= HTML5 =============
#T=linkcss
<link rel="stylesheet" type="text/css" href="^!.css">
#T=linkjs
<script type="text/javascript" src="^!.js"></script>
#T=style
<style type="text/css">
	^!
</style>
#T=script
<script type="text/javascript">
	^!
</script>
#T=base
<base href="^!">
#T=div
<div>^!</div>
#T=divc
<div class="">
	^!
</div>
#T=divi
<div id="">
	^!
</div>
#T=p
<p>^!</p>
#T=pcl
<p class="^!"></p>
#T=span
<span>^!</span>
#T=spanc
<span class="">^!</span>
#T=strong
<strong>^!</strong>
#T=strongc
<strong class="">^!</strong>
#T=em
<em>^!</em>
#T=emc
<em class="">^!</em>
#T=address
<address>^!</address>
#T=h1
<h1>^!</h1>
#T=h2
<h2>^!</h2>
#T=h3
<h3>^!</h3>
#T=h4
<h4>^!</h4>
#T=h5
<h5>^!</h5>
#T=h6
<h6>^!</h6>
#T=ul
<ul class="">
<li>^!</li>
<li></li>
</ul>
#T=ol
<ol class="">
<li>^!</li>
<li></li>
</ol>
#T=dl
<dl class="">
<dt>^!</dt>
<dd></dd>
</dl>
#T=iframe
<iframe src="^!" width="100%" height="" title="" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
#T=form
<form action="">
<fieldset>
<legend>^!</legend>
</fieldset>
</form>
#T=fieldset
<fieldset>
<legend>^!</legend>
</fieldset>
#T=label
<label for=""></label>
#T=labelr
<label for="">^!</label><input type="radio" name="" id="">
#T=labelc
<label for="">^!</label><input type="checkbox" name="" id="">
#T=select
<select title="" style="width:^!px">
<option></option>
<option></option>
</select>
#T=inputt
<input type="text" title="" style="width:^!px">
#T=inputp
<input type="password" title="" style="width:^!px">
#T=inputr
<input type="radio" name="" id="">
#T=inputc
<input type="checkbox" name="" id="">
#T=inputi
<input type="image" src="img/^!.png" title="" alt="">
#T=textarea
<textarea cols="30" rows="5" title="">^!</textarea>
#T=inputre
<input type="reset">
#T=inputb
<input type="button" value="^!">
#T=inputsub
<input type="submit">
#T=inputh
<input type="hidden">
#T=table
<table cellspacing="0" border="1" summary="" class="^!">
<caption></caption>
<colgroup>
<col width=""><col width="">
</colgroup>
<thead>
<tr>
<th scope="col"></th>
<th scope="col"></th>
</tr>
</thead>
<tfoot>
<tr>
<td></td>
<td></td>
</tr>
</tfoot>
<tbody>
<tr>
<th scope="row"></th>
<td></td>
<td></td>
</tr>
</tbody>
</table>
#T=tablemail
<table cellpadding="0" cellspacing="0" border="0" width="" style="font-family:'돋움',dotum;font-size:12px;color:#">
<tr>
<td>^!</td>
<td></td>
</tr>
</table>
#T=tr
<tr>
^!
</tr>
#T=th
<th scope="^!"></th>
#T=td
<td></td>
#T=thead
<thead>
<tr>
<th scope="col"></th>
<th scope="col"></th>
</tr>
</thead>
#T=tfoot
<tfoot>
<tr>
<td></td>
<td></td>
</tr>
</tfoot>
#T=tbody
<tbody>
<tr>
<th scope="row"></th>
<td></td>
<td></td>
</tr>
</tbody>
#T=br
<br>
#T=hr
<hr>
#T=nb
&nbsp;
#T=!--
<!-- ^! -->
#T=a
<a href="#">^!</a>
#T=img
<img src="img/^!.png" width="" height="" alt="">
#T=aimg
<a href="#"><img src="img/^!.png" width="" height="" alt=""></a>
#T=map
<map name="^!">
<area shape="rect" coords=",,," href="#" alt="">
<area shape="rect" coords="넓이시작,높이시작,넓이끝,높이끝" href="#" alt="">
</map>
#T=buttonb
<button type="button">^!</button>
#T=buttonr
<button type="reset">^!</button>
#T=buttons
<button type="submit">^!</button>
#T=frameset
<frameset rows="^!, *" border="0">
	<frame src=".html" name="" id="" title="" noresize scrolling="no" marginwidth="0" marginheight="0">
	<frameset cols=", *" border="0">
		<frame src=".html" name="" id="" title="" noresize scrolling="no" marginwidth="0" marginheight="0">
		<frame src=".html" name="" id="" title="" noresize scrolling="no" marginwidth="0" marginheight="0">
	</frameset>
</frameset>
#T=noframes
<noframes>
	^!
</noframes>
#T=optgroup
<optgroup label="">
	^!
</optgroup>
#T=abbr
<abbr>^!</abbr>
#T=acronym
<acronym>^!</acronym>
#T=b
<b>^!</b>
#T=i
<i>^!</i>
#T=u
<u>^!</u>
#t=del
<del>^!</del>
#T=center
<center>^!</center>
#T=blockquote
<blockquote>^!</blockquote>
#T=pre
<pre>^!</pre>
#T=cite
<cite>^!</cite>
#T=code
<code>^!</code>
#t=noscript
<noscript>
	^!
</noscript>
#T=applet
<applet code="^!" width="" height="">
</applet>
#T=object
<object id="%s" width="^!" height="" classid="CLSID:%s">
</object>
#