<snippet>
<content><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>메뉴 :: 서비스명</title>
<link rel="stylesheet" type="text/css" href=".css" />
<script type="text/javascript" src=".js"></script>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<a href="#content" class="blind">본문 바로가기</a>
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div id="content">
			$0
		</div>
	</div>
	<!-- //container -->
	<hr>
	<!-- footer -->
	<div id="footer">

	</div>
	<!-- //footer -->
</div>
</body>
</html>]]></content>
<tabTrigger>xhtml</tabTrigger>
<scope>text.html</scope>
</snippet>