#TITLE=Naming
#INFO
New Cliptext library
#SORT=n

#T=가기
_go_
#T=갱신/업데이트
_updt_
#T=검색
_srch_
#T=경로
_path_
#T=광고
ad_
#T=그루핑1
section_
#T=그루핑2
group_
#T=그루핑3
_area
#T=꺼짐
_off_
#T=내비게이션
nav_
#T=다운로드
_dnld_
#T=다음
_next_
#T=닫기
_clse_
#T=답변/회신
_repl_
#T=더보기
_more_
#T=동영상
_mov_
#T=등록
_reg_
#T=라디오버튼
input_rdo
#T=레이어
ly_
#T=마스크
_mask_
#T=마지막
_last_
#T=맨 위
_top_
#T=목록
_lst_
#T=배경/박스
_bg_
#T=백슬래시
_bsl_
#T=버튼
btn_
#T=베스트
_best_
#T=별
_star_
#T=불릿
bu_
#T=사진
_pht_
#T=삭제
_del_
#T=새로고침
_rfsh_
#T=선
line_
#T=설명
dsc_
#T=설치/인스톨
_inst_
#T=섬네일
_thmb_
#T=수정
_edt_
#T=수직
_vr_
#T=수평
_hr_
#T=숨김
blind
#T=숫자
_num_
#T=스프라이트
_sp_
#T=슬래시
_sl_
#T=신규
_new_
#T=쓰기
_wrt_
#T=아래
_dn_
#T=아이콘
_ico_
#T=압축
_zip_
#T=업로드
_upld_
#T=열기
_opn_
#T=영어
_en_
#T=오른쪽
_rgt_
#T=오른쪽 위
_rt_
#T=오른쪽 플로트
fr
#T=오른쪽 하단
_rb_
#T=오버
_ovr_
#T=완료/예
_ok_
#T=왼쪽
_lft_
#T=왼쪽 아래
_lb_
#T=왼쪽 위
_lt_
#T=왼쪽 플로트
fl
#T=원
_circ_
#T=위
_up_
#T=이미지
img_
#T=이전
_prev_
#T=일어
_jp_
#T=읽기
_read_
#T=임시
@tmp_
#T=잠그기
_lc_
#T=재생
_paly_
#T=전송
_smit_
#T=점
_dot_
#T=접기
_fd_
#T=정지/멈춤
_stp_
#T=제목
h_
#T=주의/유의
_noti_
#T=중국어
_cn_
#T=중앙(수직)
_mid_
#T=중앙(수평)
_cen_
#T=찾기
_fnd_
#T=처음
_frst_
#T=체크박스
input_chk
#T=축소
_zout_
#T=취소
_cncl_
#T=켜짐
_on_
#T=탭 메뉴
tab_
#T=텍스트 입력필드
input_txt
#T=파일
_file_
#T=페이징
paginate
#T=펼치기
_unfd_
#T=하단
_btm_
#T=한국어
_kr_
#T=해제1
clear
#T=해제2
_rels_
#T=해제3
_unlc_
#T=허용
_pmit
#T=화살표
_arr_
#T=확대
_zin_
#T=확인
_cfm_
#T=aside
aside_
#T=gnb
gnb
#T=lnb
lnb_
#T=snb
snb_
#T=spot
spot_
#T=sta
sta
#T=tahoma
thm
#T=verdana
vdn
#